<table
  bgcolor="#eaeaeb"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="table-layout: fixed; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <!--[if (mso)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" style="background-color:#ffffff">
        <![endif]-->
        <div style="background-color:#eaeaeb;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"
          >
            <div
              style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"
            >
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eaeaeb;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:680px">
                      <tr class="layout-full-width" style="background-color:transparent">
              <![endif]-->
              <!--[if (mso)|(IE)]>
                  <td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
              <![endif]-->
              <div
                class="col"
                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
              >
                <div class="col_cont" style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"
                  >
                    <!--<![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin: 0 auto;"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%; font-family: 'Arial'; color: #272f38"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="font-size: 12px; font-family: 'Arial'; line-height: 18px; padding: 9px 0;"
                                  >
                                    ${ctx.messages.bestUse}
                                    <br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="text-align: center; background-color: #ffffff; padding: 18px 0 21px;"
                                  >
                                    <a
                                      href="${ctx.baseUrl}"
                                      target="_blank"
                                      style="width: 100%; text-decoration: none;"
                                    >
                                      <img
                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/${ctx.headerImage}"
                                        title="Asia Miles"
                                        alt="Asia Miles"
                                        style="width: 139px; height: 36px;"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <!--[if (!mso)&(!IE)]><!-->
                                <tr
                                  width="640"
                                  style="display: table; width: 100%; max-width: 100%;"
                                >
                                  <td
                                    align="center"
                                    width="640"
                                    style="border-top: 4px solid #facf00; width: 100%; max-width: 100%;"
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="width: 100%; max-width: 100%; display: block; text-decoration: none;"
                                    >
                                      <img
                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/Email_Order_Summary.jpg"
                                        title="Asia Miles"
                                        alt="Asia Miles"
                                        width="640"
                                        height="auto"
                                        style="display: block; max-width: 100%; width: 100%;"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                <tr width="680" style="display: table; width: 100%; max-width: 100%;">
                                    <td align="center" width="680" style="border-top: 4px solid #facf00; width: 100%; max-width: 100%;">
                                        <a href="#" target="_blank" style="width: 100%; max-width: 100%; display: block; text-decoration: none;">
                                            <img
                                              src="${ctx.baseUrl}/_ui/responsive/aml/img/email/Email_Order_Summary.jpg"
                                              title="Asia Miles"
                                              alt="Asia Miles"
                                              width="680"
                                              height="auto"
                                              style="display: block; max-width: 100%; width: 100%;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <![endif]-->
                                <tr>
                                  <td
                                    style="font-size: 18px; font-family: 'Arial'; font-weight: bold; line-height: 26px; text-align: center; padding-top: 27px; background-color: #ffffff;"
                                  >
                                    ${ctx.messages.receivedOrder}
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 12px; font-family: 'Arial'; line-height: 20px; text-align: right; background-color: #ffffff; padding: 18px 20px 0;"
                                  >
                                    ${ctx.emailDate}
                                    <br />
                                    ${ctx.messages.getMessage('membershipNo', ${ctx.memberShipNo})}
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 14px; font-family: 'Arial'; line-height: 20px; text-align: left; background-color: #ffffff; padding: 10px 20px 0;"
                                  >
                                    ${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}
                                    <br />
                                    <br />
                                    ${ctx.messages.thankyouOrder}
                                  </td>
                                </tr>
                                <tr style="background-color: #ffffff;">
                                  <td
                                    style="padding: 29px 0 30px; margin: 0 auto; border-bottom: 1px solid #e6e7e8; text-align: center; width: 640px; display: block;"
                                  >
                                    <div
                                      align="center"
                                      style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                                    >
                                      <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:39pt; width:225pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#facf04">
                                              <w:anchorlock/>	
                                              <v:textbox inset="0,0,0,0">
                                                  <center style="color:#272f38; font-family:Arial, Tahoma, sans-serif; font-size:16px">
                                      <![endif]-->
                                      <a
                                        href="${ctx.baseUrl}/my-account/order/${ctx.order.code}"
                                        target="_blank"
                                        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #272f38; background-color: #facf04; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                      >
                                        <span
                                          style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;"
                                        >
                                          <span
                                            style="font-size: 16px; line-height: 3.25; word-break: break-word; mso-line-height-alt: 52px;"
                                          >
                                            <strong>
                                              ${ctx.messages.viewOrderDetail}
                                            </strong>
                                          </span>
                                        </span>
                                      </a>
                                      <!--[if mso]>
                                                </center>
                                              </v:textbox>
                                            </v:roundrect>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 16px; font-weight: bold; background-color: #ffffff; text-align: center; padding: 11px 20px 0;line-height: 26px;"
                                  >
                                    ${ctx.messages.orderSummary}
                                  </td>
                                </tr>
                                <tr
                                  style="font-size: 14px;line-height: 24px;background-color: #ffffff;"
                                >
                                  <td style="padding: 20px 20px 0;">
                                    ${ctx.messages.orderDate}:
                                    <span
                                      style="font-weight: bold; padding-left: 7px;"
                                    >
                                      ${ctx.orderDate}
                                    </span>
                                  </td>
                                </tr>
                                <tr
                                  style="font-size: 14px;line-height: 24px; background-color: #ffffff; padding: 0 20px;"
                                >
                                  <td style="padding: 0 20px 20px;">
                                    ${ctx.messages.orderNumber}:
                                    <span
                                      style="font-weight: bold; padding-left: 7px;"
                                    >
                                      ${ctx.order.code}
                                    </span>
                                  </td>
                                </tr>
                                #if($ctx.data.homeDelivery.size()>0)
                                #if($ctx.data.homeQty>1)
                                #set($homeItem=${ctx.messages.items})
                                #else
                                #set($homeItem=${ctx.messages.item})
                                #end
                                <tr
                                  style="background-color: #ffffff; padding-top: 20px;"
                                >
                                  <!--[if mso]>
                                  <td width="100%" style="padding: 20px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                  <![endif]-->
                                  <td
                                    style="margin: 0 auto; width: 600px; display: block; padding: 25px 0 25px 10px; font-weight: bold;font-size: 16px; background-color: #f4f4f5;"
                                  >
                                    ${ctx.messages.HOME_DELIVERY}
                                    <span
                                      style="font-weight: normal;font-size: 12px;"
                                    >
                                      (${ctx.data.homeQty}$homeItem)
                                    </span>
                                  </td>
                                  <!--[if mso]>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  <![endif]-->
                                </tr>
                                #foreach( $homeEntry in ${ctx.data.homeDelivery} )
                                #set ($homeProduct= ${homeEntry.product})
                                #set ($homeOptions= ${homeEntry.options})
                                #set ($homeImage=false)
                                <tr style="background-color: #ffffff;">
                                  <!--[if mso]>
                                    <td width="100%" style="padding: 20px 20px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                  <![endif]-->
                                  <td
                                    style="margin-top: 20px; margin: 20px auto 0; width: 600px; display: block; border: 1px solid #bec1c3;"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="margin: 20px 20px; color: #272f38"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            width="143"
                                            style="background-color: #fafafa; text-align: center; width: 143px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                            valign="top"
                                          >
                                            <!--[if (mso)|(IE)]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div
                                              class="col"
                                              style="display: table-cell; vertical-align: top; max-width: 143px;"
                                            >
                                              <div
                                                class="col_cont"
                                                style="width:100% !important;"
                                              >
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div
                                                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"
                                                >
                                                  <!--<![endif]-->
                                                  <div align="center">
                                                    <!--[if mso]>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr style="line-height:0px">
                                                          <td style="padding-right: 20px;padding-left: 20px;" align="center">
                                                    <![endif]-->
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <a
                                                      href="javascript:void(0)"
                                                      style="outline:none"
                                                      tabindex="-1"
                                                      target="_blank"
                                                    >
                                                      #foreach($image in $homeProduct.images)
                                                      #if($image.imageType == "GALLERY" && $image.format == "email" )
                                                      #set ($homeImage=true)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.mediaBaseUrl}$image.url"
                                                        alt=""
                                                        title="$homeProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                                                      />
                                                      #break
                                                      #end
                                                      #end
                                                      #if(!$homeImage)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.baseUrl}${ctx.messages.defaultImage}"
                                                        alt=""
                                                        title="$homeProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;"
                                                      />
                                                      #end
                                                    </a>
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <!--[if mso]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                          <td style="padding-left: 20px;">
                                            <table
                                              width="395"
                                              style="color: #272f38"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; font-weight: bold; margin-top: -5px; display: block;"
                                                  >
                                                    <!--[if mso]>
                                                    <div style="font-size:1px;line-height:20px"></div>
                                                    <![endif]-->
                                                    $!{homeProduct.brandName}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 16px; line-height: 23px;"
                                                  >
                                                    ${homeProduct.name}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; padding-top: 5px"
                                                  >
                                                    #foreach($homeOption in $homeOptions.entrySet())
                                                    <span
                                                      style="padding-right: 30px;display: inline-block;"
                                                    >
                                                      ${homeOption.key}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${homeOption.value}
                                                      </span>
                                                    </span>
                                                    #end
                                                    <span>
                                                      ${ctx.messages.quantity}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${homeEntry.qty}
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.packageCode}: ${homeProduct.code}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.referenceNumber}: ${homeEntry.referenceNumber}
                                                  </td>
                                                </tr>
                                                <!--if ===EE && location===Hong Kong -->
                                                <!-- if service === included || service === declined || service === undecided -->
                                                #if($ctx.deliveryCountry=="HK" &&
                                                $homeProduct.specialProductType=="ELECTRONIC")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.REE_text}
                                                    <span
                                                      style="font-weight: bold;"
                                                    >
                                                      ${homeEntry.statutoryRemovalServiceName}
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- if service === undecided -->
                                                #if(!$null.isNull($homeEntry.statutoryRemovalService) &&
                                                $homeEntry.statutoryRemovalService=="TO_BE_DETERMINED")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.REE_delivery_alert}
                                                  </td>
                                                </tr>
                                                #end
                                                #end
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--[if mso]>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <![endif]-->
                                </tr>
                                #end
                                #end


                                #if($ctx.data.eDelivery.size()>0)
                                #if($ctx.data.homeQty>1)
                                #set($eItem=${ctx.messages.items})
                                #else
                                #set($eItem=${ctx.messages.item})
                                #end
                                <tr style="background-color: #ffffff;">
                                  <td style="padding-top: 20px;"></td>
                                </tr>
                                <tr style="background-color: #ffffff;">
                                  <!--[if mso]>
                                    <td width="100%" style="padding: 20px 20px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                  <![endif]-->
                                  <td
                                    style="margin: 0 auto; width: 600px; display: block; padding: 25px 0 25px 10px; font-weight: bold;font-size: 16px; background-color: #f4f4f5;"
                                  >
                                    ${ctx.messages.EMAIL_DELIVERY}
                                    <span
                                      style="font-weight: normal;font-size: 12px;"
                                    >
                                      (${ctx.data.eQty} $eItem)
                                    </span>
                                  </td>
                                  <!--[if mso]>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <![endif]-->
                                </tr>
                                #foreach( $eEntry in ${ctx.data.eDelivery} )
                                #set ($eProduct= ${eEntry.product})
                                #set ($eOptions= ${eEntry.options})
                                #set ($eImage=false)
                                <tr style="background-color: #ffffff;">
                                  <!--[if mso]>
                                  <td width="100%" style="padding: 20px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                  <![endif]-->
                                  <td
                                    style="margin-top: 20px; margin: 20px auto 0; width: 600px; display: block; border: 1px solid #bec1c3;"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="margin: 20px 20px; color: #272f38"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            width="143"
                                            style="background-color: #fafafa; text-align: center; width: 143px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                            valign="top"
                                          >
                                            <!--[if (mso)|(IE)]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div
                                              class="col"
                                              style="display: table-cell; vertical-align: top; max-width: 143px;"
                                            >
                                              <div
                                                class="col_cont"
                                                style="width:100% !important;"
                                              >
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div
                                                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"
                                                >
                                                  <!--<![endif]-->
                                                  <div align="center">
                                                    <!--[if mso]>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr style="line-height:0px">
                                                          <td style="padding-right: 20px;padding-left: 20px;" align="center">
                                                    <![endif]-->
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <a
                                                      href="javascript:void(0)"
                                                      style="outline:none"
                                                      tabindex="-1"
                                                      target="_blank"
                                                    >
                                                      #foreach($image in $eProduct.images)
                                                      #if($image.imageType == "GALLERY" && $image.format == "email" )
                                                      #set ($eImage=true)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.mediaBaseUrl}$image.url"
                                                        alt=""
                                                        title="$eProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                                                      />
                                                      #break
                                                      #end
                                                      #end
                                                      #if(!$eImage)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.baseUrl}${ctx.messages.defaultImage}"
                                                        alt=""
                                                        title="$eProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                                                      />
                                                      #end
                                                    </a>
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <!--[if mso]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                          <td style="padding-left: 20px;">
                                            <table
                                              width="395"
                                              style="color: #272f38"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; font-weight: bold; margin-top: -5px; display: block;"
                                                  >
                                                    <!--[if mso]>
                                                    <div style="font-size:1px;line-height:20px"> </div>
                                                    <![endif]-->
                                                    $!{eProduct.brandName}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 16px; line-height: 23px;"
                                                  >
                                                    ${eProduct.name}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; padding-top: 5px"
                                                  >
                                                    #foreach($eOption in $eOptions.entrySet())
                                                    <span
                                                      style="padding-right: 30px;"
                                                    >
                                                      ${eOption.key}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${eOption.value}
                                                      </span>
                                                    </span>
                                                    #end
                                                    <span>
                                                      ${ctx.messages.quantity}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${eEntry.qty}
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.packageCode}: ${eProduct.code}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.referenceNumber}: ${eEntry.referenceNumber}
                                                  </td>
                                                </tr>
                                                #if($ctx.deliveryCountry=="HK" &&
                                                $eProduct.specialProductType=="ELECTRONIC")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.REE_text}
                                                    <span
                                                      style="font-weight: bold;"
                                                    >
                                                      ${eEntry.statutoryRemovalServiceName}
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- if service === undecided -->
                                                #if(!$null.isNull($eEntry.statutoryRemovalService) &&
                                                $eEntry.statutoryRemovalService=="TO_BE_DETERMINED")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.REE_delivery_alert}
                                                  </td>
                                                </tr>
                                                #end
                                                #end
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--[if mso]>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <![endif]-->
                                </tr>
                                #end
                                #end


                                #if($ctx.data.smsDelivery.size()>0)
                                #if($ctx.data.homeQty>1)
                                #set($smsItem=${ctx.messages.items})
                                #else
                                #set($smsItem=${ctx.messages.item})
                                #end
                                <tr style="background-color: #ffffff;">
                                  <td style="padding-top: 20px;"></td>
                                </tr>
                                <tr style="background-color: #ffffff;">
                                  <!--[if mso]>
                                  <td width="100%" style="padding: 20px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                  <![endif]-->
                                  <td
                                    style="margin: 0 auto; width: 600px; display: block; padding: 25px 0 25px 10px; font-weight: bold;font-size: 16px; background-color: #f4f4f5;"
                                  >
                                    ${ctx.messages.EVOUCHER_SMS}
                                    <span
                                      style="font-weight: normal;font-size: 12px;"
                                    >
                                      (${ctx.data.smsQty} $smsItem)
                                    </span>
                                  </td>
                                  <!--[if mso]>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <![endif]-->
                                </tr>
                                #foreach( $smsEntry in ${ctx.data.smsDelivery} )
                                #set ($smsProduct= ${smsEntry.product})
                                #set ($smsOptions= ${smsEntry.options})
                                #set ($smsImage=false)
                                <tr style="background-color: #ffffff;">
                                  <!--[if mso]>
                                  <td width="100%" style="padding: 20px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                  <![endif]-->
                                  <td
                                    style="margin-top: 20px; margin: 20px auto 0; width: 600px; display: block; border: 1px solid #bec1c3;"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="margin: 20px 20px; color: #272f38"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            width="143"
                                            style="background-color: #fafafa; text-align: center; width: 143px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                            valign="top"
                                          >
                                            <!--[if (mso)|(IE)]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div
                                              class="col"
                                              style="display: table-cell; vertical-align: top; max-width: 143px;"
                                            >
                                              <div
                                                class="col_cont"
                                                style="width:100% !important;"
                                              >
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div
                                                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"
                                                >
                                                  <!--<![endif]-->
                                                  <div align="center">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr style="line-height:0px">
                                                        <td style="padding-right: 20px;padding-left: 20px;" align="center">
                                                    <![endif]-->
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <a
                                                      href="javascript:void(0)"
                                                      style="outline:none"
                                                      tabindex="-1"
                                                      target="_blank"
                                                    >
                                                      #foreach($image in $smsProduct.images)
                                                      #if($image.imageType == "GALLERY" && $image.format == "email" )
                                                      #set ($smsImage=true)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.mediaBaseUrl}$image.url"
                                                        alt=""
                                                        title="$smsProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                                                      />
                                                      #break
                                                      #end
                                                      #end
                                                      #if(!$smsImage)
                                                      <img
                                                        align="center"
                                                        border="0"
                                                        width="120"
                                                        src="${ctx.baseUrl}${ctx.messages.defaultImage}"
                                                        alt=""
                                                        title="$smsProduct.name"
                                                        class="fullwidthOnMobile"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 120px; display: block;"
                                                      />
                                                      #end
                                                    </a>
                                                    <div
                                                      style="font-size:1px;line-height:20px"
                                                    ></div>
                                                    <!--[if mso]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </div>
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                          <td style="padding-left: 20px;">
                                            <table
                                              width="395"
                                              style="color: #272f38"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; font-weight: bold; margin-top: -5px; display: block;"
                                                  >
                                                    <!--[if mso]>
                                                    <div style="font-size:1px;line-height:20px"> </div>
                                                    <![endif]-->
                                                    $!{smsProduct.brandName}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 16px; line-height: 23px;"
                                                  >
                                                    ${smsProduct.name}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size: 14px; padding-top: 5px;"
                                                  >
                                                    #foreach($smsOption in $smsOptions.entrySet())
                                                    <span
                                                      style="padding-right: 30px;"
                                                    >
                                                      ${smsOption.key}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${smsOption.value}
                                                      </span>
                                                    </span>
                                                    #end
                                                    <span>
                                                      ${ctx.messages.quantity}:
                                                      <span
                                                        style="font-weight: bold; padding-left: 7px;"
                                                      >
                                                        ${smsEntry.qty}
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.packageCode}: ${smsProduct.code}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.referenceNumber}: ${smsEntry.referenceNumber}
                                                  </td>
                                                </tr>
                                                #if($ctx.deliveryCountry=="HK" &&
                                                $smsProduct.specialProductType=="ELECTRONIC")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 13px"
                                                  >
                                                    ${ctx.messages.REE_text}
                                                    <span
                                                      style="font-weight: bold;"
                                                    >
                                                      ${smsEntry.statutoryRemovalServiceName}
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- if service === undecided -->
                                                #if(!$null.isNull($smsEntry.statutoryRemovalService) &&
                                                $smsEntry.statutoryRemovalService=="TO_BE_DETERMINED")
                                                <tr>
                                                  <td
                                                    style="font-size:12px; padding-top: 5px"
                                                  >
                                                    ${ctx.messages.REE_delivery_alert}
                                                  </td>
                                                </tr>
                                                #end
                                                #end
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!--[if mso]>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <![endif]-->
                                </tr>
                                #end
                                #end
                                <tr style="background-color: #ffffff;">
                                  <td>
                                    <table width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            width="50%"
                                            style="font-size: 24px;font-weight: bold;padding: 27px 20px 0;line-height: 40px;"
                                          >
                                            <span style="float: left;">
                                              ${ctx.messages.orderTotal}
                                            </span>
                                          </td>
                                          <td
                                            align="right"
                                            width="50%"
                                            style="font-size: 24px;font-weight: bold;padding: 27px 20px 0;line-height: 40px;"
                                          >
                                            <span style="float: right;">
                                              <img
                                                src="${ctx.baseUrl}/_ui/responsive/aml/img/email/email_yellow.png"
                                                alt="A"
                                                style="border:none; display:inline-block ; font-weight:normal !important; width:15px; height:18px;"
                                                width="15"
                                                height="18"
                                              />
                                              <span></span>
                                              ${ctx.formattedTotalMiles}
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                #if(!$null.isNull($ctx.order.totalPriceCash) && $ctx.order.totalPriceCash.value > 0)
                                <tr style="background-color: #ffffff;">
                                  <td
                                    style="font-size: 18px;font-weight: bold;padding: 0 20px;text-align: right;"
                                  >
                                    +
                                    ${ctx.data.currency} ${ctx.totalCash}
                                  </td>
                                </tr>
                                #end


                                #if((!$null.isNull($ctx.order.totalEarnedMiles) && $ctx.order.totalEarnedMiles > 0) ||
                                $ctx.order.appliedBonusPromotions.size() > 0)
                                <!-- earned-miles start -->
                                <tr style="background-color: #ffffff;">
                                  <td style="padding: 27px 20px 0;">
                                    <table
                                      width="100%"
                                      style="background: #e9eaeb;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            width="100%"
                                            style="font-size: 16px; font-weight: bold; padding: 20px 20px 0; line-height: 22px;"
                                          >
                                            <span>
                                              ${ctx.messages.milesHaveEarned}
                                            </span>
                                          </td>
                                        </tr>
                                        #if(!$null.isNull($ctx.order.totalEarnedMiles) && $ctx.order.totalEarnedMiles >
                                        0)
                                        <tr>
                                          <td>
                                            <table width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    width="50%"
                                                    style="font-size: 14px; font-weight: normal; padding: 5px 20px; line-height: 18px;"
                                                  >
                                                    <span style="float: left;">
                                                      ${ctx.messages.accrualMilesTitle}
                                                    </span>
                                                  </td>
                                                  <td
                                                    align="right"
                                                    width="50%"
                                                    style="font-size: 14px; font-weight: normal; padding: 5px 20px; line-height: 18px;"
                                                  >
                                                    <span style="float: right;">
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/email_yellow.png"
                                                        alt="A"
                                                        style="border:none; display:inline-block ; font-weight:normal !important; width:14px; height:13px;"
                                                        width="14"
                                                        height="13"
                                                      />
                                                      <span></span>
                                                      <span
                                                        style="font-weight: 700; font-size: 14px;"
                                                      >
                                                        ${ctx.totalEarnedMilesValue}
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        #end
                                        #foreach($promotionResult in ${ctx.order.appliedBonusPromotions})
                                        <tr>
                                          <td>
                                            <table width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    width="50%"
                                                    style="font-size: 14px; font-weight: normal; padding: 5px 20px; line-height: 18px;"
                                                  >
                                                    <span style="float: left;">
                                                      $promotionResult.promotionData.name
                                                    </span>
                                                  </td>
                                                  <td
                                                    align="right"
                                                    width="50%"
                                                    style="font-size: 14px; font-weight: normal; padding: 5px 20px; line-height: 18px;"
                                                  >
                                                    <span style="float: right;">
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/email_yellow.png"
                                                        alt="A"
                                                        style="border:none; display:inline-block ; font-weight:normal !important; width:14px; height:13px;"
                                                        width="14"
                                                        height="13"
                                                      />
                                                      <span></span>
                                                      <span
                                                        style="font-weight: 700; font-size: 14px;"
                                                      >
                                                        $promotionResult.bonusMiles
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        #end
                                        <tr>
                                          <td
                                            width="100%"
                                            style="line-height: 12px;"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="background-color: #ffffff;">
                                  <td
                                    align="left"
                                    width="100%"
                                    style="font-size: 14px; font-weight: bold; padding: 10px 20px 0; line-height: 22px;"
                                  >
                                    <span>
                                      ${ctx.messages.mielsRemindStart}
                                      <a
                                        href="${ctx.overviewProfileURL}"
                                        target="_blank"
                                        style="color: #272f38"
                                      >
                                        ${ctx.messages.mielsRemindLink}
                                      </a>
                                      ${ctx.messages.mielsRemindEnd}
                                    </span>
                                  </td>
                                </tr>
                                <!-- earned-miles end -->
                                #end
                                <tr style="background-color: #ffffff;">
                                  <td
                                    style="padding: 30px 20px 0; font-size: 14px; line-height: 22px;"
                                  >
                                    ${ctx.messages.yoursSincerely}
                                    <br />
                                    ${ctx.messages.asiaMilesTeam}
                                  </td>
                                </tr>
                                <!--[if (!mso)&(!IE)]><!-->
                                <tr
                                  width="640"
                                  style="background-color: #ffffff; display: table; width: 100%; max-width: 100%;"
                                >
                                  <td
                                    align="center"
                                    width="640"
                                    style="padding: 30px 0px; width: 100%; max-width: 100%;"
                                  >
                                    <a
                                      href="${ctx.crossSellingBannerLink}"
                                      target="_blank"
                                      style="display: block; width: 100%; max-width: 100%;"
                                    >
                                      <img
                                        src="${ctx.baseUrl}${ctx.crossSellingBannerURL}"
                                        alt=""
                                        title=""
                                        width="640"
                                        height="auto"
                                        style="display: block; max-width: 100%; width: 100%;"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                <tr width="680" style="background-color: #ffffff; display: table; width: 100%; max-width: 100%;">
                                <td align="center" width="680" style="padding: 30px 0px; width: 100%; max-width: 100%;">
                                  <a
                                    href="${ctx.crossSellingBannerLink}"
                                    target="_blank"
                                    style="display: block; width: 100%; max-width: 100%;"
                                  >
                                    <img
                                      src="${ctx.baseUrl}${ctx.crossSellingBannerURL}"
                                      alt=""
                                      title=""
                                      width="680"
                                      height="auto"
                                      style="display: block; max-width: 100%; width: 100%;"
                                    />
                                  </a>
                                </td>
                                </tr>
													      <![endif]-->
                                <tr style="background-color: #272f38;">
                                  <td
                                    align="center"
                                    valign="top"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="padding-top:38px; padding-bottom:15px; border-top: 4px solid #facf00"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="${ctx.messages.Facebook_url}"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/fb-aml.png"
                                                        width="16"
                                                        height="23"
                                                        border="0"
                                                        style="display: block;"
                                                        alt="Facebook"
                                                        title="Facebook"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="65"></td>
                                          <td align="center" width="22">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="${ctx.messages.Instagram_url}"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/instagram-aml.png"
                                                        width="21"
                                                        height="21"
                                                        border="0"
                                                        style="display: block;"
                                                        alt="Instagram"
                                                        title="Instagram"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="61"></td>
                                          <td align="center" width="22">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="${ctx.messages.Twitter_url}"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/tw-aml.png"
                                                        width="27"
                                                        height="23"
                                                        border="0"
                                                        style="display: block;"
                                                        alt="Twitter"
                                                        title="Twitter"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="61"></td>
                                          <td align="center" width="22">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="${ctx.messages.Weibo_url}"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="${ctx.baseUrl}/_ui/responsive/aml/img/email/weibo-aml.png"
                                                        width="29"
                                                        height="23"
                                                        border="0"
                                                        style="display: block;"
                                                        alt="Weibo"
                                                        title="Weibo"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="background-color: #272f38;">
                                  <td
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    valign="top"
                                    style="font-family:Arial; font-size:12px; line-height:24px; color:#FACF00;"
                                  >
                                    <a
                                      href="${ctx.messages.PrivacyPolicy_url}"
                                      title="${ctx.messages.privacyPolicy}"
                                      target="_blank"
                                      style="color:#FACF00; text-decoration:none;"
                                    >
                                      ${ctx.messages.privacyPolicy}
                                    </a>
                                    <span class="footer-spliter">
                                      |
                                    </span>
                                    <a
                                      href="${ctx.messages.TermsAndCondition_url}"
                                      title="${ctx.messages.termsAndConditions}"
                                      target="_blank"
                                      style="color:#FACF00; text-decoration:none"
                                    >
                                      ${ctx.messages.termsAndConditions}
                                    </a>
                                    <span class="footer-spliter">
                                      |
                                    </span>
                                    <a
                                      href="${ctx.messages.Disclaimer_url}"
                                      title="${ctx.messages.disclaimer}"
                                      target="_blank"
                                      style="color:#FACF00; text-decoration:none"
                                    >
                                      ${ctx.messages.disclaimer}
                                    </a>
                                    <span class="footer-spliter">
                                      |
                                    </span>
                                    <a
                                      href="${ctx.messages.ContactUs_url}"
                                      title="${ctx.messages.contactUs}"
                                      target="_blank"
                                      style="color:#FACF00; text-decoration:none"
                                    >
                                      ${ctx.messages.contactUs}
                                    </a>
                                  </td>
                                </tr>
                                <tr style="background-color: #272f38;">
                                  <td
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    valign="top"
                                    style="font-family: Arial; font-size:12px; line-height:16px; color:#ffffff; padding:10px 20px 0 20px;"
                                  >
                                    ${ctx.messages.notReceiveEmail1}
                                    <a
                                      href="${ctx.messages.Unsubscribe_url}"
                                      target="_blank"
                                      style="color:#ffffff; text-decoration:underline"
                                      title="unsubscribe"
                                    >
                                      ${ctx.messages.notReceiveEmail2}
                                    </a>
                                    ${ctx.messages.notReceiveEmail3}
                                  </td>
                                </tr>
                                <tr style="background-color: #272f38;">
                                  <td
                                    align="center"
                                    valign="top"
                                    style="font-family: Arial; font-size:12px; line-height:20px;  color:#ffffff;padding-bottom: 50px;"
                                  >
                                    ©${ctx.messages.limitedCompany}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>